<!DOCTYPE html>
<html>
<head>
    <title>The Login Form</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            font-family: 'Segoe UI', sans-serif;;
            font-size: 1rem;
            line-height: 1.6;
            height: 100%;
        }
        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fafafa;
        }
        .login-form{
            width: 350px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 2rem;
            background: #ffffff;

        }
        .form-input{
            background: #fafafa;
            border: 1px solid #eeeeee;
            padding: 12px;
            width: 100%;

        }
        .form-group{
            margin-bottom: 1rem;
        }

        .form-button:hover{
            background: #69c8e7;
        }
        .form-header{
            text-align: center;
            margin-bottom : 2rem;
        }
        .form-footer{
            text-align: center;
        }

        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        .form-button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url('img/3.jpg');">
<div><\br></div><div><\br></div>
<div class="container" >

    <form class="login-form" action="action_page.php" >
        <div class="form-header ">
            <h3>Client Access Login</h3>
        </div>
        <!--Email Input-->
        <div class="form-group">
            <input type="text" class="form-input" placeholder="Enter Username">
        </div>
        <!--Password Input-->
        <div class="form-group">
            <input type="password" class="form-input" placeholder="Enter Password">
        </div>
        <!--Login Button-->
        <div class="form-group">
            <button class="form-button" type="submit">Login</button>
        </div>

    </form>
</div>
</body>
</html>